<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08- Task</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #92e2ff;

        }
        main{
            display: grid;
            grid-template-rows: repeat(3 , 100px);
            grid-template-columns: repeat(4 , 100px);
            grid-template-areas:
                    "A A B C"
                    "A A D D"
                    "E F D D";
            gap: 0.5rem;
        }
        img{
            border-radius: 0.25rem;
            border: 2px solid white;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        img:nth-of-type(1){
            grid-area: A;
        }
        img:nth-of-type(2){
            grid-area: B;
        }
        img:nth-of-type(3){
            grid-area: C;
        }
        img:nth-of-type(4){
            grid-area: E;
        }
        img:nth-of-type(5){
            grid-area: F;
        }
        img:nth-of-type(6){
            grid-area: D;
        }
    </style>

</head>
<body>
    <main>
        <img src="./images/ani01.png" alt="">
        <img src="./images/ani02.png" alt="">
        <img src="./images/ani03.png" alt="">
        <img src="./images/ani05.png" alt="">
        <img src="./images/ani06.png" alt="">
        <img src="./images/ani04.png" alt="">
    </main>
</body>
</html>